# keychain-order-helper

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.gmail.stonedevs.keychainorderhelper.db.AppDatabase/: 2.json
app/src/androidTest/java/com/gmail/stonedevs/keychainorderhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Update Details from 8 to 9  orders.json  template.xlsx  template_keychains.xls  template_original.xls  template_taffy.xls
app/src/main/java/com/gmail/stonedevs/keychainorderhelper/: AppCompatPreferenceActivity.java  BackHandledFragment.java  Injection.java  MainActivity.java  MainActivityFragment.java  OnOrderItemClickListener.java  OrderAdapter.java  OrderFragment.java  OrderItem.java  RequiredFieldsDialogFragment.java  SettingsActivity.java  SingleLiveEvent.java  SnackBarMessage.java  SnackbarMessage.java  ViewModelFactory.java
app/src/main/java/com/gmail/stonedevs/keychainorderhelper/adapter/: ClickableKeychainAdapter.java  KeychainAdapter.java  OrderAdapter.java
app/src/main/java/com/gmail/stonedevs/keychainorderhelper/db/: AppDatabase.java  DataSource.java  LocalDataSource.java  Repository.java
app/src/main/java/com/gmail/stonedevs/keychainorderhelper/json/: JSONOrderEntry.java  JSONOrderEntryList.java
app/src/main/java/com/gmail/stonedevs/keychainorderhelper/model/: ActivityNavigator.java  CompleteOrder.java  Keychain.java  NewOrder.java  Order.java
app/src/main/java/com/gmail/stonedevs/keychainorderhelper/ui/: AppCompatPreferenceActivity.java  MainActivity.java  MainActivityFragment.java  MainActivityNavigation.java  MainActivityViewModel.java  SettingsActivity.java  ViewModel.java
app/src/main/java/com/gmail/stonedevs/keychainorderhelper/util/: ActivityUtils.java  AppExecutors.java  BundleUtils.java  DateUtil.java  DiskIOThreadExecutor.java  EmailUtils.java  ExcelUtil.java  ExcelUtils.java  JSONUtil.java  JSONUtils.java  OrderUtils.java  PrefUtils.java  SnackbarUtils.java  StringUtils.java  Util.java
app/src/main/java/com/gmail/stonedevs/keychainorderhelper/view/: BackHandledFragment.java  EditStoreNameDialogFragment.java  NewOrderFragment.java  (+4 more)
app/src/main/res/anim/: enter_from_right.xml  exit_to_left.xml
app/src/main/res/animator/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: gradient_background.xml  splash_screen.xml  splash_with_background.xml
app/src/main/res/layout/: activity_main.xml  activity_new_order.xml  activity_order_detail.xml  activity_order_list.xml  content_main.xml  content_new_order.xml  content_order_detail.xml  dialog_edit_store_name.xml  dialog_initial_settings.xml  dialog_no_settings.xml  dialog_prepare_email_intent.xml  dialog_prompt_with_edit_text.xml  dialog_required_fields.xml  dialog_send_order.xml  dialog_store_name.xml  fragment_main.xml  fragment_new_order.xml  fragment_order.xml  fragment_order_detail.xml  fragment_order_list.xml  fragment_view_order.xml  fragment_view_order_list.xml  list_item_keychain.xml  list_item_order.xml  list_item_order_item.xml  spinner_item.xml
app/src/main/res/menu/: menu_main.xml  menu_new_order.xml  menu_order_detail.xml  menu_order_list_action_mode.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_main.xml  provider_paths.xml
app/src/test/java/com/gmail/stonedevs/keychainorderhelper/: ExampleUnitTest.java
(+74 files in other folders)
