<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <EditTextPreference
    android:key="@string/pref_key_rep_name"
    android:summary="@string/pref_description_rep_name"
    android:title="@string/pref_title_rep_name"/>

  <EditTextPreference
    android:key="@string/pref_key_rep_territory"
    android:summary="@string/pref_description_rep_territory"
    android:title="@string/pref_title_rep_territory"/>

  <ListPreference
    android:key="@string/pref_key_company_division"
    android:summary="@string/pref_description_company_division"
    android:entries="@array/pref_entries_company_division"
    android:entryValues="@array/pref_entries_company_division"
    android:title="@string/pref_title_company_division"/>

</PreferenceScreen>