<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018, The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <android.support.constraint.ConstraintLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:layout_marginBottom="24dp"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
      android:id="@+id/repNameLabel"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/layout_text_view_rep_name"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>
    <TextView
      android:id="@+id/repNameTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      app:layout_constraintStart_toEndOf="@+id/repNameLabel"
      app:layout_constraintTop_toTopOf="@+id/repNameLabel"
      tools:text="@string/pref_debug_default_value_rep_name"/>
    <TextView
      android:id="@+id/repTerritoryLabel"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/layout_text_view_rep_territory"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/repNameLabel"/>
    <TextView
      android:id="@+id/repTerritoryTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      app:layout_constraintStart_toEndOf="@+id/repTerritoryLabel"
      app:layout_constraintTop_toBottomOf="@+id/repNameLabel"
      tools:text="@string/pref_debug_default_value_rep_territory"/>
    <TextView
      android:id="@+id/companyDivisionLabel"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/layout_text_view_company_division"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/repTerritoryLabel"/>
    <TextView
      android:id="@+id/companyDivisionTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      app:layout_constraintStart_toEndOf="@+id/companyDivisionLabel"
      app:layout_constraintTop_toBottomOf="@+id/repTerritoryLabel"
      tools:text="@string/pref_default_value_company_division"/>
    <TextView
      android:id="@+id/storeNameLabel"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:text="@string/layout_text_view_store_name"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/companyDivisionLabel"/>
    <TextView
      android:id="@+id/storeNameTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      app:layout_constraintStart_toEndOf="@+id/storeNameLabel"
      app:layout_constraintTop_toTopOf="@+id/storeNameLabel"
      tools:text="@string/layout_edit_text_default_value_store_name"/>
    <TextView
      android:id="@+id/orderQuantityLabel"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/layout_text_view_order_quantity"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/storeNameLabel"/>
    <TextView
      android:id="@+id/orderQuantityTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      app:layout_constraintStart_toEndOf="@+id/orderQuantityLabel"
      app:layout_constraintTop_toBottomOf="@+id/storeNameLabel"
      tools:text="123 keychains"/>
  </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>